8

 

(Προ 131.. 14. Ερμ. 9. Χ. 7¹s2. ’.Ε 9. H. 14), quorum locorum 11³
*KQ-dd u
aequabilitas quamxis in utroque dipodiam suppleri poscat, ¹³
tamen satis certa videtur esse, cum ipsa personarum hemi· fil
choriorumve oppositio aequabilitatem adsciverit.
Ad personarum autem vices accedit alienorum metro-
rum definitio in iis commiS, quorum pars sermonibus pro-
pior anapaestis exprimitur. Ita enim lamentatio chorica sy-

stematis chori et Clytaemnestrae interrumpitur Agam. 1411
—15442
α. Χ. 3, 5 (sed manci). β. Κ. 5¹l2. α. Κ. 5¹l2.

-->- .-m-mumma·-

γ. Χ. 21s2, 2. δ. K. 7. γ. Χ. 21s2, 2. δ. K. 7.

⁴* κω ’Χδ.>3,-.ς-Ψᾫῃᾎζᾼκλ

ε..Χ 3, 5. β. Κ. 91l2( (manci). ε. Κ. 9¹l2;

,μ ζ s

tum in Choephoris commus chori Orestis Electrae 303—472
systematis chori proodicis mesodicis epodiciS, ex quibus Her-
mannus mesodica ducibus hemiehoriorum dedit:

 

Χ. 2¹s2, 3, 3. Ὀρ. α.. any. Α β. Ἠ)- ⁷.. τ’.. Α 5. Ὀ. δ. τ’.. Α β. Ἠ. δ.

ω---]

Χ. 3, 5. Ἠ. ε. ’ἡ.Βς. Ὀ. ε. ἠ. Bb. H. ζ. τ, Βς. O γ.
Ἀχῲζ (s χ „gi-ds

τ’.. An. ’0.θ. Ἠ.ὓ. ·r].ssn. Ὀ.ἸΙ.Χ. ι. Ὀ.Ἠ.λ. ι. ·r',. Α ια. τ.. Bm.
Q gs! &d

X. 3. Deinde stasimum Eumenidum interpellatur anapaestis
Minervae 903—1002:
Χ. α. Ἀ. 7, 3¹s2. 7.. 7. β. 7. β. 7. γ. 7, 3¹l2. γ.

,Ὼᾪψῄᾴψ

