26

 

officia actoris enumeravit: στιχομυθεῖν δὲ ἔλεγον τὸ πὰρ’ ἓν
ἰαμβεῖον ἀντιλέγειν καὶ τὸ πρᾶγμα στιχομυθίαν. Atque pro·
fecto id potuit esse singulare officium histrionis, ut versus ·
singulares recte recitaret, quippe qui adprime per Euripidem
ad altercationem acerba brevitate et ingeniosa celeritate or· ,
nandam usitatissimi facti essent. Aeschylus vero non minus
illum usum excoluit, quem Hermannus El. D. M. sic descri-
bit: ‘ubicunque const-ans sibi atque aequabilis affectio collo-
quentium conspicua est, ut in sciscitando narrandoque per 3
colloquium, ibi aequalibus vicibus versus inter personas quae
colloquuntur, distributas videmus.'

Frequentissima igitur est oppositio sinqulorum versicu— ·
lorum, quae apud Aeschylum ex his versibus incipiens et i
per has vices iterat-a extat Suppl. 193 (>< 8). 282 (>< 13). 2
320 (>< 5. 1; uam recte Krusius novissimus editor Suppli-
cum vv. 331 et 332 regi tribuit). 439 (>< 6). 490 (>< 5). <
881 (>< 8). Prom. 248 (>< 4. 1. 3. 1). 388 (>< 3. l). 517
(>< 3.1). 616 (>< 3.1). 625 (>< 3.1). 746 (>< 1). 758 Α
(>< 11.1). 932 (>< 4.1). 981 (>< 1.1.1l2.1l2.>< 3). 1001
(>< 1). Pers. 231 (>< 7 tetr.). 342 (>< 1. l). 716 (>< 12
tetr.). 794 (>< 1. 1). Sept. 228 (>< 9. 1). 693 (>< 4). 784
(>< 5. l). 1026 (>< 6. 1). Agam. 253 (>< 6.1). 516 (>< 6.
1). 898 (>< 6.1). 1161 (>< 6). 1205 (>< 5). 1258 (>< 4.
interi. 1. >< 2). 1619 (>< 3 teian). 1036 (>< 3. 1 teta),
Choeph.101 (>< 7). 161 (>< 7). 210 (>< 5. 1). 483 (>< 4). ·
497 (>< 1). 520 (>< 4.1). 753 (>< 2.4. >< 2.1). 873 (><1).
880 (>< 1). 896 (>< 10. 1). Ε11111. 200 (>< 6). 224 (>< 2). 2
410 (>< 9). 578 (>< 9.1). 736 (>< 2). 879 (>< 5.1). ’

Ex aliis numeris autem sic a personis colloquentibus op· r,
positis versuum quide-m. sinyulorum inter duas personas ⁸
colloquentes divisorum, quibus versibus a veteribus nomen
ἀντιλαβαί inditum fuisse Hesychius tradidit, apud Aeschylum -
quidem unicum exemplum et uno versu conclusum est Prom. Ῐ
984, qui versus praeter eos qui cum carminibus coniungun· ⁹
tur Sept. 200 et in locis non exemptis dubitatione Sept. 932 ³

 

