56

 

sunt, tuni facile procedunt. Nam frustra Prienius et Dindorfius
w. 656. 657 abiecerunt, quod ἐχθρὸς ξὺν ἐχθρῷ στήσομαι
ad antecedentia languide accederet3 tum, quod Eteocles κνη-
μῖδας, αἰχμῆς καὶ πτερῶν προβλήματα absurde vel, ut Din-
dorfio placuit, facetiis Falstaffio dignissimis vocavisset. A
quibus criminibus locum egregie defendit Ritschelius: illud
ἐχθρὸς κ..τ.λ. fortissime opponi verbis praecedentibus, qui-
bus Eteocles exclamaverit, se principem cum principe, fratrem
cum fratrc congressurum esse; alterum autem versum arma
describentem iam ab Hermanno emendatum per exempla ex
monumentis artis petita illustrari3 denique regem armis po·
scendis brevissime et certissime significare consilium frater-
nae caedis patrandae.

Iam septem orationum paria hos numeros continent has-
que in partes dividuntur:

la: 22=2. 3, 4. 3, 4. 4. 2.
b: 20 = 3. 3, 4. 5. 4¹s2, 112.
Ha: 15 = l. 4. 3, 2. 3. 2.
b215=L 2. 4. 3. 4, 1.
ΙΙΙα; 15 = 4. 4. 5. 2.
b29=3.-2,1,2.1.
IIIIa: 15 = 3. 2, 4. 2. 2. 2.
b: 15 (libri 20) -—- 3. 3. 2, 1, 4. 2.

Vct: 24 = ¹l2. 1122. 2, 1112. 1121, 2, 2. 7. 2¹s2. 1122.

b: 1401. 13) = 4. 3, 4. 2¹s2. ¹l2.

via: 23 (11. 29) = 2, 5. 3¹s2. ¹s2, 4, 3. 2, 1. 2, 3, 2.
{1:27(11.29)= 4. 3, 4, 6. 4, 5, 1.

vlla: 23 (11. 22) = 3, 2. 4, 3. 2, 2, 3. 4.
b: 24 = 3. 2. 2, 2. 2, 4. 2, 2. 3112. 1121.

Itaque primum par duobus versibuS, sextum septimum-
que singulis differunt, maiore autem intervallo tertium et
quintun13 numeri partium vero ne in altero quidem et quarto
conveniunt, quorum tota singularum orationum corpora inter

se respondent. Sed de hoc ultimo genere periodorum iam in
unirersum dicam.

 

